#language: ru
@0005
Функционал: Анонс погоды с помощью Яндекса

  #@0005
  #Сценарий: Поиск информации о температуре на следующиий день
    #Дано пользователь попадает на главную страницу Яндекса и нажимает на раздел Погода
    #Тогда происходит переход на страницу Прогноз погоды и находит на ней прогноз на завтра

    #Дано пользователь попадает на главную страницу Яндекса
    #Если пользователь нажимает на раздел Погода
    #Тогда происходит переход на страницу Прогноз погоды
    #И на ней пользователь получает информацию о температуре на следующий день

  @0006
  Сценарий: Получение информации о температуре на сегодня
    #* пользователь открывает страницу Яндекс
    Дано пользователь получает с главной страницы Яндекса текущую температуру