#language: ru
@all
Функционал: Анонс погоды с помощью Яндекса

  #@0005
  #Сценарий: Поиск информации о температуре на следующиий день
    #Дано пользователь попадает на главную страницу Яндекса и нажимает на раздел Погода
    #Тогда происходит переход на страницу Прогноз погоды и находит на ней прогноз на завтра

    #Дано пользователь попадает на главную страницу Яндекса
    #Если пользователь нажимает на раздел Погода
    #Тогда происходит переход на страницу Прогноз погоды
    #И на ней пользователь получает информацию о температуре на следующий день

  @test1
  Сценарий: Получение информации о температуре на сегодня
    * пользователь на странице "Главная страница" сохраняет текст элемента "Текущая температура", в переменную контекста "weather"
    * Сравнить переменную из контекста: "weather" с ожидаемым результатом: "+4°"
    * пользователь на странице "Главная страница" вводит текст: "cucumber", в элемент "Поле поиска"
    * пользователь на странице "Главная страница" кликает на элемент "Поиск"
    * дебаг